# gitmunit

./: README.md  mule-artifact.json  pom.xml
.github/workflows/: build.yaml  build.yml
src/main/mule/: github-actions.xml  gitmunit.xml
src/main/resources/: log4j2.xml
src/test/munit/: gitmunit-test-suite.xml  new-test-suite2.xml
